[defaults]
action_plugins = ./library/action_plugins
filter_plugins = ./library/filter_plugins
lookup_plugins = ./library/lookup_plugins
test_plugins = ./library/test_plugins
;nocolor = 1
retry_files_enabled = False
any_errors_fatal = True
