# This file is for use with the ioMega iConnect.
# It is named openocdlpc17xx.cfg.  Run it this way:
#    $ sudo openocd -f openocd_iconnect.cfg

#telnet port 4444

debug_level 2


adapter_khz 2000

# length of reset signal: [ms]
adapter_nsrst_assert_width 3000
# don't talk to JTAG after reset for: [ms]
adapter_nsrst_delay 200

# This is the JTAG connector I use
source [find interface/jlink.cfg]

# This is close enough to the board I use
#source [find target/feroceon.cfg]

source [find openocd_iconnect.board.cfg]

# tell gdb our flash memory map and enable flash programming
#gdb_memory_map enable
#gdb_flash_program enable

# Note, on the JTAG interface I wired up to the LPCXpresso board, the
# nTRST is not available.  Do we need to tell OpenOCD about that?

#use combined on interfaces or targets that can't set TRST/SRST separately
#reset_config srst_only srst_pulls_trst


echo RESETSTUFF
reset_config trst_and_srst srst_nogate

jtag_ntrst_assert_width 3000
jtag_ntrst_delay 200

init
targets

# less safe-
reset halt
poll

# safer-
#reset run
#poll
#soft_reset_halt

#echo INIT
#iconnect_init

#arm9tdmi vector_catch all

